worker_processes 4;

events { worker_connections 1024; }

http {
    upstream analyzer {
        server local:8080 weight=8;
        server arqui11.ing.puc.cl weight=10;
    }
    server {
        location / {
            proxy_pass http://analyzer;
        }
    }
}
