worker_processes 4;

events { worker_connections 1024; }

http {

  upstream newsify-api {
    least_conn;
    server web1:8000 weight=10 max_fails=3 fail_timeout=30s;
    server web2:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    server_name arqui8.ing.puc.cl;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, HEAD, OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Content-Type';

      proxy_pass http://newsify-api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
